{
  "name": "node-js-practice",
  "version": "1.0.0",
  "description": "### API used :",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipon68/node-js-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipon68/node-js-practice/issues"
  },
  "homepage": "https://github.com/bipon68/node-js-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
